#spring.main.banner-mode=off
spring.mvc.static-path-pattern=/static/**
server.ipaddress=localhost
server.port=8081

#webservice
ip.ws=http://${server.ipaddress}:9099/services/wsapi
#Y or N
ws.expose=Y


#connection db
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/miniapi
#jdbc.user=root
#jdbc.pass=admin
#jdbc.auto=update
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.106:5432/miniapi
jdbc.user=dbroot
jdbc.pass=admin
jdbc.auto=update
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#log config
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#logging.level.=INFO
#logging.level.root=INFO
#logging.level.com.ivan=INFO
#logging.level.org.springframework.boot=INFO
#logging.file=logs/app.log
#logging.config=config/configLog.xml
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

